.container {
    width: 700px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 10px;
    background-color: aqua;
}
.item {
    background-color: white;
    border: 8px solid wheat;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.a {
    grid-column: 1/3;
}
.b {
    grid-column: 3;
    grid-row: 1/3;
}
.c {
    grid-column: 1;
}
.d {
    grid-column: 2;
}
.e {
    grid-column: 1/4;
}